# ExpensesApp

./: ExpensesApp.sln  README.md
Client/: App.razor  ExpensesApp.Client.csproj  Program.cs  _Imports.razor
Client/Extensions/: NavigateToFragmentExtension.cs
Client/HttpUtils/: PublicHttpClient.cs
Client/Pages/: AccountingPeriodSummary.razor  AccountingPeriodSummary.razor.css  AccountingPeriods.razor  (+4 more)
Server/: ExpensesApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/AutoMapperProfiles/: ProfileImpl.cs
Server/Controllers/: AccountingPeriodController.cs  OidcConfigurationController.cs  OperationOwnersController.cs  OperationTypesController.cs  OperationsController.cs  VerboseOperationController.cs  VerboseOperationsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DbContext.cs  DbContextImpl.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210725221059_InitialMigration.Designer.cs  20210725221059_InitialMigration.cs  20210726151101_AddOperation.Designer.cs  20210726151101_AddOperation.cs  20210726163313_UserAccountAndOperationModel.Designer.cs  20210726163313_UserAccountAndOperationModel.cs  20210801105701_OperrationTypeAndOwner+AccountingPeriod.Designer.cs  20210801105701_OperrationTypeAndOwner+AccountingPeriod.cs  20210820185144_RenameCreationDateToCreationDateTimeInAccountingPeriod.Designer.cs  20210820185144_RenameCreationDateToCreationDateTimeInAccountingPeriod.cs  ApplicationDbContextModelSnapshot.cs
Server/Data/Repositories/: DbContextImplRepositoryBase.cs  IOperationRepository.cs  OperationRepository.cs
Server/Data/Repositories/Base/: DbContextImplRepositoryBase.cs  IRepository.cs  RepositoryBase.cs
Server/Data/Repositories/Base/Implementation/: DbContextImplRepositoryBase.cs  RepositoryBase.cs
Server/Data/Repositories/Base/QueryableExtensions/: IQueryableExtender.cs  QueryableExtender.cs  QueryableExtensions.cs
Server/Data/Repositories/Implementations/: AccountingPeriodRepository.cs  OperationOwnerRepository.cs  OperationRepository.cs  OperationTypeRepository.cs
Server/Data/Repositories/Interfaces/: IAccountPeriodRepository.cs  IOperationOwnerRepository.cs  IOperationRepository.cs  IOperationTypeRepository.cs
Server/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Server/Models/: ApplicationUser.cs  OperationType.cs
Server/Models/Configurations/: OperationConfiguration.cs  OperationOwnerConfiguration.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: DbService.cs  IDbService.cs
Shared/: ExpensesApp.Shared.csproj  WeatherForecast.cs
(+50 files in other folders)
